* {
  box-sizing: border-box;
}

body {
  background-color: #ffbe7bff;
  margin-top: auto;
  margin: 0;
}

main {
  margin-right: 10em;
  margin-left: 10em;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-top: 3em;
}
header {
  margin: 0;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  padding-bottom: 1em;
  margin-top: 1em;
}
nav > ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  background-color: #ffa351ff;
  justify-content: space-between;
  padding: 1.5em;
}

.nav_menu {
  justify-content: center;
  gap: 3em;
  margin: 1.5em;
}
.nav_menu > li {
  padding: 0.5em;
  border-radius: 10px;
}
.nav_menu > li:hover {
  background-color: oldlace;
  color: white;
}

.price,
.new_price {
  font-size: 1.5em;
  margin: 1em;
}

.card_info .price {
  font-size: 1.8em;
  font-weight: bold;
}

.season {
  padding: 6em;
  padding-top: 18em;
  padding-bottom: 18em;
  background-image: url(Images/t-shirt1.jpg);
  background-size: cover;
  filter: opacity(50%); /* when hovered change opacity to 100% */
}
.season:hover {
  filter: opacity(100%);
}

.product_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em;
  padding-bottom: 1em;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

aside {
  text-align: center;
}
.discount {
  background-color: rgb(255, 75, 75);
  color: white;
  padding: 0.2em;
}
.old_price {
  text-decoration: line-through;
}
.item,
.item_sold_out {
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 234, 191);
  border-radius: 12px;
}
.item_sold_out {
  filter: opacity(50%);
}
.item_name,
.price {
  margin: 1em;
}
.sold_out {
  position: relative;
  background-color: grey;
  color: white;
  padding: 0.2em;
  /* width: 3.7em;
  height: 3.7em;
  line-height: 3.7em;
  border-radius: 50%; */
  text-align: center;
}

.item_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  text-align: center;
}
.item_info {
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: left;
  background-color: #eed971ff;
  padding: 2em;
  color: black;
  text-align: left;
}

.item_info h4,
.item_info h3 {
  display: block;

  color: black;
}

.sizes {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1em;
  justify-content: space-evenly;
  margin: 1em;
}
.sizes > div {
  border: 1px solid black;
  border-radius: 50%;
  line-height: 1.5em;
  height: 1.5em;
  width: 1.5em;
}
.card_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2em;
}
.add_button {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-left: 0;
  padding-right: 0;
  background-color: #eed971ff;
  filter: drop-shadow(2px 2px 1px grey);
  color: black;
}
aside > button {
  background-color: rgb(252, 196, 124);
  border-radius: 50px;
  filter: drop-shadow(2px 2px 1px rgb(218, 159, 83));
}
a {
  text-decoration: none;
}
a:link {
  color: magenta;
}
a:hover {
  color: rgb(238, 76, 165);
}
a:visited {
  color: black;
}

a:active {
  color: rgb(30, 121, 226);
}

/* media queries*/
@media only screen and (max-width: 1000px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr;
  }
  .season {
    border: 0;
    padding: 10em;
  }
}

@media only screen and (max-width: 800px) {
  .item_card,
  .categories {
    grid-template-columns: 1fr;
  }
  main {
    margin-right: 3em;
    margin-left: 3em;
  }
}
